apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.90.208.7 
    tailscale.com/hostname: docker-registry
  name: docker-registry  
  labels: 
    team: demo
spec:
  externalName: unused 
  type: ExternalName
