apiVersion: v1
kind: Service
metadata:
  name: hello-app-ingress
  namespace: hello
  annotations:
     tailscale.com/hostname: hello-app-ingress
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: hello
    app.kubernetes.io/name: hello
  type: LoadBalancer
  loadBalancerClass: tailscale
